digraph G {
"base_link" -> "chassis"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 47.867 sec old)\nBuffer length: 0.000 sec\n"];
"odom" -> "base_link"[label="Broadcaster: /robot_pose_ekf\nAverage rate: 23.967 Hz\nMost recent transform: 47.801 ( 0.066 sec old)\nBuffer length: 4.840 sec\n"];
"chassis2" -> "imu"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 47.867 sec old)\nBuffer length: 0.000 sec\n"];
"right_rear_spacer" -> "chassis2"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 47.867 sec old)\nBuffer length: 0.000 sec\n"];
"chassis" -> "left_front_spacer"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 47.867 sec old)\nBuffer length: 0.000 sec\n"];
"chassis" -> "left_rear_spacer"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 47.867 sec old)\nBuffer length: 0.000 sec\n"];
"chassis2" -> "realsense"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 47.867 sec old)\nBuffer length: 0.000 sec\n"];
"chassis" -> "right_front_spacer"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 47.867 sec old)\nBuffer length: 0.000 sec\n"];
"chassis" -> "right_rear_spacer"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 47.867 sec old)\nBuffer length: 0.000 sec\n"];
"steering" -> "steering_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 47.867 sec old)\nBuffer length: 0.000 sec\n"];
"chassis" -> "steering"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.206 Hz\nMost recent transform: 47.846 ( 0.021 sec old)\nBuffer length: 4.860 sec\n"];
"chassis" -> "thrust"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 47.867 sec old)\nBuffer length: 0.000 sec\n"];
"thrust" -> "thrust_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 47.867 sec old)\nBuffer length: 0.000 sec\n"];
"steering_link" -> "left_front_wheel"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.206 Hz\nMost recent transform: 47.846 ( 0.021 sec old)\nBuffer length: 4.860 sec\n"];
"thrust_link" -> "left_rear_wheel"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.206 Hz\nMost recent transform: 47.846 ( 0.021 sec old)\nBuffer length: 4.860 sec\n"];
"steering_link" -> "right_front_wheel"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.206 Hz\nMost recent transform: 47.846 ( 0.021 sec old)\nBuffer length: 4.860 sec\n"];
"thrust_link" -> "right_rear_wheel"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.206 Hz\nMost recent transform: 47.846 ( 0.021 sec old)\nBuffer length: 4.860 sec\n"];
"map" -> "odom"[label="Broadcaster: /slam_gmapping\nAverage rate: 20.206 Hz\nMost recent transform: 47.910 ( -0.043 sec old)\nBuffer length: 4.850 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 47.867"[ shape=plaintext ] ;
 }->"map";
}